
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Haizat</title>
	<link=rel="stylesheet" type="text/css" href="styles/index styles.css"/>
	
 <style>
        body {
            font-family: Arial;
            background-color: #FFC0CB;
            margin: 0;
            padding: 0;
        }
        nav {
			font-size:22px;
            background-color: #CC8899;
            text-align: right;
            padding: 20px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
		}
		
		.title{
			text-align:center;
		}
		h2 {
            color: #333;
            font-size: 29px;
			font-family: Sans Serif;
			text-align: center;
			font-style: italic;
        }
		h3,h4{
			color:#333;
			font-size: 23px;
			font-family: arial;
			text-align:left;
		}
        .image-container {
            text-align: center;
			margin: 0;
			padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }
		p{
			font-size:20px;
			color: #000000;
			text-align: justify-center;
			margin: 20px;
			padding: 20px;
		}
		div{
			text-align: justify;
			text-justify: center;
		}
		.container {
		position: relative;
		text-align: center-left;
		color: #000000;
		}
		
		/* Centered text */
		.centered-left-side {
		  position: absolute;
		  top: 62%;
		  left: 74%;
		  transform: translate(-50%, -50%);
		}
		
        footer {
            background-color: #DE5D83;
            color: #ffffff;
            text-align: center;
            padding: 10px;	
        }
</style>

<body> 
   
	<nav>
		<a href="index.html"> <img src="images/home.png" align="left" width=40>
		<a href="biodata.html">BIODATA</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="education.html">EDUCATION</a>
        <a href="family.html">FAMILY</a>
        <a href="contact.html">CONTACT ME</a>
	</nav>

<section id="biodata">
	<div class="image-container">
		<h2>GET TO KNOW ME</h2>
		<a href=https://www.instagram.com/haizathsn._> <img src="images/ig.png" align="center-left" width=38>
	</div>	
	
	<div class="bg">
	</div>
		<table width ="95%" border="0" align="right">
			<tr>
				<td bgcolor="#FDEDEC">
				<img src="images/photo.png" width="400" align="left" HSPACE="60">
<section>
<div class="bg"></div>
		<body table background="background/white.jpg" width="50%" height="50%"> 
		<table width ="85%" border = "0" align="center">
		
<div style="padding-left:16px">
	<font color="black" font face="Arial" align="center"</font>
		</div></font>
		
		<br><br>
		<font face="arial" font size="4" align="center">
			<div><p>Hi,readers. Hoping everyone in the pink of health. I'm Haizat and i was born in Hospital Besar Kota Bharu,Kelantan on 7 May 2003. 
			21 years of my life has been raising in Kelantan along with my family.</p></div>
	
			<div><p> My hobbies are playing sports such as soccer, futsal and takraw. I have also represented schools at the district and state levels.</p></div>
		</font>

</section

<section>
		<h3> Top players of My Favourite <h3>
			<ul>
				<li> Leonel Messi </li>
				<li> Cristianol Ronaldo</li>
				<li> Paolo Maldini</li>
				<li> Andres Iniesta</li>
			</ul>	
		
		</font>	
</section>	

<br><br>
<br><br>
<br><br>
<footer>
    &copy; 2024 Pokjak's Website. Hak cipta terpelihara.
</footer>
</body>
</html>
		
	
	
	
